PokerStars Hand #191619072385:  Hold'em No Limit ($0.10/$0.25 USD) - 2018/09/29 14:40:39 ET
Table 'Tabora II' 6-max Seat #3 is the button
Seat 1: muugii1313 ($26.87 in chips)
Seat 2: nikolasiks ($56.53 in chips)
Seat 3: WarllocK1982 ($26.34 in chips)
Seat 4: Manifestorr ($28.56 in chips)
Seat 5: A.Glasch ($32.93 in chips)
Seat 6: r0y4lf1us4 ($29.83 in chips)
Manifestorr: posts small blind $0.10
A.Glasch: posts big blind $0.25
*** HOLE CARDS ***
Dealt to A.Glasch [3h 3s]
r0y4lf1us4: folds
muugii1313: raises $0.32 to $0.57
nikolasiks: calls $0.57
WarllocK1982: folds
Manifestorr: folds
A.Glasch: calls $0.32
*** FLOP *** [5s 4c 2h]
A.Glasch: checks
muugii1313: bets $0.61
nikolasiks: folds
A.Glasch: calls $0.61
*** TURN *** [5s 4c 2h] [7s]
A.Glasch: checks
muugii1313: bets $0.50
A.Glasch: calls $0.50
*** RIVER *** [5s 4c 2h 7s] [Ah]
A.Glasch: checks
muugii1313: checks
*** SHOW DOWN ***
A.Glasch: shows [3h 3s] (a straight, Ace to Five)
muugii1313: mucks hand
A.Glasch collected $3.85 from pot
*** SUMMARY ***
Total pot $4.03 | Rake $0.18
Board [5s 4c 2h 7s Ah]
Seat 1: muugii1313 mucked [Jc As]
Seat 2: nikolasiks folded on the Flop
Seat 3: WarllocK1982 (button) folded before Flop (didn't bet)
Seat 4: Manifestorr (small blind) folded before Flop
Seat 5: A.Glasch (big blind) showed [3h 3s] and won ($3.85) with a straight, Ace to Five
Seat 6: r0y4lf1us4 folded before Flop (didn't bet)




